{
  "domain": "crywatch",
  "name": "Crywatch",
  "codeowners": ["@Shrolk"],
  "config_flow": true,
  "documentation": "https://github.com/Shrolk/crywatch",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Shrolk/crywatch/issues",
  "requirements": [],
  "version": "1.4.0"
}
